<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>group</groupId>
		<artifactId>project-parent</artifactId>
		<version>1.0.6</version>
	</parent>

	<groupId>group</groupId>
	<artifactId>project-b</artifactId>
	<version>1.0.6</version>

	<properties>
		<project-a.version>1.0.6</project-a.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>group</groupId>
			<artifactId>project-a</artifactId>
			<version>${project-a.version}</version>
		</dependency>
	</dependencies>

</project>