<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>group</groupId>
		<artifactId>artefakt-parent</artifactId>
		<version>3.1</version>
	</parent>

	<groupId>group</groupId>
	<artifactId>project2</artifactId>
	<version>1.19-SNAPSHOT</version>

	<properties>
		<project1.version>3.1</project1.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>group</groupId>
			<artifactId>project1</artifactId>
			<version>${project1.version}</version>
		</dependency>
	</dependencies>

</project>